{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": "off",
    "no-console": "off",
    "func-names": "off",
    "class-methods-use-this": "warn",
    "import/no-extraneous-dependencies": "warn"
  }
}